<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>과일 나라</title>
    <style>
         /* style 안에 img  작성 후 ㅖ{}안에 적용하고 싶은
        느낌을 작성하면 html 안에 있는 모든 img 태그에 스타일이 적용됌 
        padding : 공간을 확보 위 아래 오른쪽 왼쪽으로 동일하게 공간을 확보 

        border : 테두리에  관련된 설정을 해주는 것 
            테두리 사이즈 : 1px 얇은선으로 그려 
                        테두리 사이즈 숫자가 커질때마다 사이즈가 커짐
                        solid : 일반적으로라인을 그려줌 

            Style에는 똑같은 태그를 여러번 불러와서
            설정할 수 있음
            ,를 이용해서 작성할 때는 동일한 속성을 작성해줄 때 사용 
            ,를 이용하지 않고 작성할 때는 단독으로 태그가 스타일을 갖길 원할때 사용 
        */
        th{
            text-align: center;
            background-color: cornflowerblue;
            padding: 20px;
    
        }
        td{
            text-align: center;
            background-color: beige;
            padding: 20px;
        }

        
        img{
width: 100px;
        }
    </style>
</head>
<body>
    <h2>과일 가격표</h2>
   <table border="1" style="border-collapse: collapse;">
    <tr>
        <th>과일</th>
        <th>가격</th>
        <th>이미지</th>
    </tr>
    <tr>
        <td>사과</td>
        <td>1,000원</td>
        <td><img src="https://d2m9duoqjhyhsq.cloudfront.net/marketingContents/article/article872-01.jpg" width="30%" alt="사과"></td>
    </tr>
    <tr>
        <td>바나나</td>
        <td>800원</td>
        <td><img src="C:\Users\user1\frontend-workspace\HTML\이미지들\banana.jpg" alt="바나나"></td>
    </tr>
    <tr>
        <td>딸기</td>
        <td>1,500원</td>
        <td><img src="이미지들/sta.jpg" alt="딸기"></td>
    </tr>
   </table> 
 
 <input type="ID">
</body>
</html>