<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 텍스트 비디오를 활용한 블로그</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
        }
        p{
            font-size: 20px; /* 글자 크기 조절*/
            font-weight: 500; /* 글자 굵기 조절 숫자로는 최대 900*/
        }
        img{
            width: 80%;
        }
        table{
            border: 1px solid blue;
            border-collapse: collapse;
            margin: 0 auto;
            }
            th,td{
                border: 2px solid rgb(243, 221, 25);
                padding: 10px;
                text-align: center;
            }

        th{
            background-color: rgb(169, 230, 29);
        }
    </style>
</head>
<body> 
    <h1> 즐거운 나라 </h1><br>
    <img src="\이미지들\pig.jpg">
    <p>안녕하세요</p>
    <br>
    <video autoplay muted loop>
        <source src="비디오들/210534_small.mp4" alt="불멍" type="video/mp4">
    </video>
    <p>테스트123</p>
    <table>
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>방문일</th>
        </tr>
        <tr>
            <td>3</td>
            <td>홍길동</td>
            <td>2024-05-09</td>
        </tr>
        <tr>
            <td>2</td>
            <td>박철수</td>
            <td>2024-05-08</td>
        </tr>
        <tr>
            <td>1</td>
            <td>강영희</td>
            <td> 2024-05-07</td>
        </tr>
    </table>
    
    
</body>
<foot>
    <!--  -->
    &copy; 2024 간단한 블로그 
</foot>
</html>