<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <title>피자 주문하기</title>
    <style>
        img{
            width: 30%;
        }
        body{
            background-color: #f9f9f9;
        }
        .컨테이너{
            width:40%;
            background-color: white;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        .버튼{
           background-color: yellowgreen;
            border: none;
            text-align: center;
            margin: 0 auto;
            width:40%;
            

        }
        .음료꾸미기{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="컨테이너"> 
    <h1>피자 주문하기</h1>
    <from>
        <div class="피자종류">피자 선택 : <br>
            <label for="고르곤졸라">
                <input id="고르곤졸라" type="checkbox">
                <img src="../이미지들/고르곤졸라.png">
                 
            </label><br>
            <label for="고르곤졸라">
                <input id="고르곤졸라" type="checkbox">
                <img src="../이미지들/콤비네이션.png">
                 
            </label>
        </div>
        <div class="토핑">
            <label>토핑 선택 : </label>
            <select name="토핑" >
                <option>기본</option>
                <option>페퍼로니</option>
                <option>야채</option>
                <option>치즈</option>
                <option>빵</option>
            </select>
        </div>
        <div class="크기">
            <label>크기 선택: </label>
            <input type="radio">Small
            <input type="radio">Mediun
            <input type="radio">Large
        </div>
        <div class="음료수">
            <label>음료수 선택 </label>
            <input type="checkbox">콜라<img class="음료꾸미기" src="../이미지들/콜라.png"><br>
            <br>
            <input type="checkbox"> 맥주<img class="음료꾸미기" src="../이미지들/맥주.png"> 
        </div>
        <div class="주소">
            <label>배달 주소 :</label><br>
            <textarea rows="3" cols="40">

            </textarea>
            <br>
            <small>도서/산간 지역은 배달비 3000 부과됩니다.</small>
        </div>
      
            <button style="background-color: yellowgreen; border: none; border-radius: 70px;">주문하기</button>
          
        
    </div>
     
</div>
 
</from>
<a href="홈페이지메인.html" style="margin: 0 auto; text-align: center;">메인으로 돌아가기</a>
</body>
</html>