<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            border: 1px solid rgb(237, 58, 243);
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
        }
        th{
            background-color: rgb(237, 58, 243);
            border: 2px none rgb(237, 58, 243);
                padding: 10px;
                text-align: center;
                color: white;
               
        }
        td{
                border: 2px solid rgb(237, 58, 243);
                border-top: none;
                padding: 10px;
                text-align: center;
            }
        
    </style>
</head>
<body>
    <h1>홈페이지 게시판입니다.</h1>
    <table  >
        <tr>
            <div class="ID"> <th>번호</th></div>
            <div class="ID"><th>이름</th></div>
            <div class="ID"><th>방문일</th></div>
        </tr>
        <tr>
            <td>3</td>
            <td>홍길동</td>
            <td>2024-05-09</td>
        </tr>
        <tr>
            <td>2</td>
            <td>안영희</td>
            <td>2024-05-08</td>
        </tr>
        <tr>
            <td>1</td>
            <td>최영수</td>
            <td>2024-05-07</td>
        </tr>
    </table>
    <div class="1">  <a href="홈페이지게시판.html"><br><img src="C:\Users\user1\frontend-workspace\HTML\이미지들\게시판.jpg"></a></div>

    <div class="1"> <a href="동영상.html"><img src="C:\Users\user1\frontend-workspace\HTML\이미지들\동영상.jpg"></a></div>
 
</body>
</html>